<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.abitalo.www.gogetit.MainActivity">



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/main_info"
                android:layout_gravity="left"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="32sp"/>
            <CheckBox
                android:id="@+id/location_btn"

                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/CustomCheckboxTheme"
                />
            <TextView
                android:id="@+id/debug_info"
                android:layout_gravity="right"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="32sp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:elevation="@dimen/cardview_default_elevation"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.amap.api.maps2d.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</RelativeLayout>
